const o = require('os')
console.log(o.platform())

//1.모듈이란?
//프로그램은 작고 단순한 것에서 크고 복잡한 것으로 진화한다.
//그 과정에서 코드의 재활용성을 높이고,
//유지보수를 쉽게 할 수 있는 다양한 기법들이 사용된다.
//(아주 좋은 부품을 만들어서 사용한다 생각하면된다 )


// 순수한 자바스크립트에서는 모듈(module)이라는 개념이 분명하게 존재하지는 않는다. 하지만 자바스크립트가 구동되는 호스트 환경에 따라서
// 서로 다른 모듈화 방법이 제공되고 있다. 자바스크립트의 대표적인 호스트 환경인 웹브라우저에서 로직을 모듈화하는 방법에 대해서 알아볼 것이다.

